variables:
  ENVIRONMENT:
    value: "N/A"
    options:
    - "N/A"
    - "STAGE"
    - "PRODUCTION"
    description: "Deployment environment"

.stage_server:
  &stage_server
    WEB_NODE: "xx.xx.xx.xx"
    DB_NODE: "xx.xx.xx.xx"

.production_server:
  &production_server
    WEB_NODE: "xx.xx.xx.xx"
    DB_NODE: "xx.xx.xx.xx"

deploy:
  tags:
    - common-runner
  script:
    - echo $ENVIRONMENT
    - echo "build & deploy here"
  rules:
    - if: '$ENVIRONMENT == "STAGE"'
      variables:
          <<: *stage_server
    - if: '$ENVIRONMENT == "PRODUCTION"'
      variables:
          <<: *production_server