FROM debian:9 as build
RUN apt update && apt install -y wget gcc make g++
RUN wget https://zlib.net/zlib-1.2.11.tar.gz && tar xvfz zlib-1.2.11.tar.gz
RUN wget https://sourceforge.net/projects/pcre/files/pcre/8.43/pcre-8.43.tar.gz && tar xvfz pcre-8.43.tar.gz
RUN wget http://nginx.org/download/nginx-1.21.4.tar.gz && tar xvfz nginx-1.21.4.tar.gz && cd nginx-1.21.4 && ./configure --with-zlib=../zlib-1.2.11 \
 --with-pcre=../pcre-8.43 && make && make install
CMD ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;"]

FROM debian:9
WORKDIR /usr/local/nginx/sbin
COPY --from=build /usr/local/nginx/sbin/nginx .
RUN mkdir ../logs ../conf && touch ../logs/error.log && chmod +x nginx
CMD ["./nginx", "-g", "daemon off;"]
